spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.first.web.applocation.second.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.first.web.application.second.api.apiUrl=http://localhost:9000